function [plots, AUC1, AUC2, AUC3, AUC4] = createAUC( s_tr, c_tr, s_te, c_te, s_tr2, c_tr2, s_te2, c_te2)


    [fpr,tpr,T,AUC,OPTROCPT] = perfcurve(c_tr,s_tr(:,1),1);
    AUC1 = AUC;
    plots = figure('Name', 'ROC curves', 'NumberTitle', 'off')
    subplot(2,2,1);
    plot(fpr,tpr)
    hold on
    plot(OPTROCPT(1),OPTROCPT(2),'ro')
    xlabel('False positive rate')
    ylabel('True positive rate')
    title('ROC Curve for Classification by Classification Trees')
    hold off
    subplot(2,2,2);
    h(1:2) = gscatter(xGrid(:,1),xGrid(:,2),labels,[0.1 0.5 0.5; 0.5 0.1 0.5 ]);
    title('test data points 1')
    hold on
    h(3:4) = gscatter(m_te(:,1),m_te(:,2),c_te);
    legend(h,{'1 tr','2 tr','1 te','2 te'},'Location','Northwest');
    d = 0.01;
    [x1Grid,x2Grid] = meshgrid(min(m_tr2(:,1)):d:max(m_tr2(:,1)), min(m_tr2(:,2)):d:max(m_tr2(:,2)));
    xGrid = [x1Grid(:),x2Grid(:)];
    labels = predict(model_2,xGrid);
    % Training data points
    subplot(2,2,3);
    h(1:2) = gscatter(xGrid(:,1),xGrid(:,2),labels,[0.1 0.5 0.5; 0.5 0.1 0.5 ]);
    title('training data points 2')
    hold on
    h(3:4) = gscatter(m_tr2(:,1),m_tr2(:,2),c_tr2);
    legend(h,{'1 tr','2 tr','1 te','2 te'},'Location','Northwest');
    % Testing data points
    [x1Grid,x2Grid] = meshgrid(min(m_te2(:,1)):d:max(m_te2(:,1)), min(m_te2(:,2)):d:max(m_te2(:,2)));
    xGrid = [x1Grid(:),x2Grid(:)];
    labels = predict(model_2,xGrid);
    subplot(2,2,4);
    h(1:2) = gscatter(xGrid(:,1),xGrid(:,2),labels,[0.1 0.5 0.5; 0.5 0.1 0.5 ]);
    title('test data points 2')
    hold on
    h(3:4) = gscatter(m_te2(:,1),m_te2(:,2),c_te2);
    legend(h,{'1 tr','2 tr','1 te','2 te'},'Location','Northwest');
end